<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title> Computer Science Book List </title>
        <link href = "style.css" rel = "stylesheet" type = "text/css">
    </head>
    <body>
        <h1> Computer Science Book Lists </h1>
            <a href = "../Side-Quest/asset/pdf/php(38) (1).pdf" target = "_blank"> PHP BOOK </a>
            <a href = "../Side-Quest/asset/pdf/TH03109_HTML-and-CSS-design-and-build-websites_giaotrinhchinh2.pdf" target = "_blank"> HTML & CSS </a>
            <a href = "../Side-Quest/asset/pdf/Data Structures and Algorithms - Adam Drozdek (2) - Copy.pdf" target = "_blank"> Data Structure & Algorithms C++ </a>
            <a href = "../Side-Quest/asset/pdf/The Physics Book by DK (1).pdf" target = "_blank"> Physics Book </a>
            <a href = "../Side-Quest/asset/pdf/Eloquent_JavaScript.pdf" target = "_blank"> JavaScript </a> 
            <a href = "../Side-Quest/asset/pdf/Learn Three.js, 2018.pdf" target = "_blank"> ThreeJs (JavaScript) </a>
            <a href = "../Side-Quest/asset/pdf/Straccia_A_Interactive_Web_Development_With_Three_js_and_A_Frame.pdf" target = "_blank"> ThreeJs (JavaScript) (2) </a>
        </body>
</html>
